<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/button_screen_c_back"
            android:layout_margin="16dp"
            android:background="@drawable/abc_vector_test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp" />

    <TextView
            android:id="@+id/text_view_screen_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Screen Module C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/text_view_screen_c_args"
            android:layout_width="match_parent"
            android:textSize="32sp"
            android:gravity="center"
            tools:text="No Arguments Passed"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_screen_c" />

</androidx.constraintlayout.widget.ConstraintLayout>
