# component-request

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
extensions/androidx-navigation/: build.gradle.kts  gradle.properties
extensions/androidx-navigation/src/androidMain/res/anim/: slide_in_left.xml  (+6 more)
extensions/androidx-navigation/src/main/: AndroidManifest.xml
extensions/navigation/: build.gradle.kts
extensions/navigation-androidx/: build.gradle.kts
extensions/navigation-androidx/src/main/: AndroidManifest.xml
extensions/request-extension-navigation/: build.gradle.kts
extensions/request-extension-navigation-androidx/: build.gradle.kts  proguard-rules.pro
extensions/request-extension-navigation-androidx/src/androidMain/: AndroidManifest.xml
extensions/request-extension-navigation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
request-concept/: build.gradle.kts
request-concept/src/main/: AndroidManifest.xml
request-feature/: build.gradle.kts
request-feature/src/main/: AndroidManifest.xml
request-master/: build.gradle.kts
request-master/src/main/: AndroidManifest.xml
request-slave/: build.gradle.kts
request-slave/src/main/: AndroidManifest.xml
samples/activity/: build.gradle.kts
samples/activity/src/androidMain/: AndroidManifest.xml
samples/activity/src/main/: AndroidManifest.xml
samples/app-android/: build.gradle  build.gradle.kts
samples/app-android/src/main/: AndroidManifest.xml
samples/app-android/src/main/java/io/matthewnelson/app_android/: App.kt
samples/app-android/src/main/res/values/: themes.xml
samples/app-android/src/main/res/values-night/: themes.xml
samples/screens/screen-a/: build.gradle.kts
samples/screens/screen-a/src/main/: AndroidManifest.xml
samples/screens/screen-b/: build.gradle.kts
samples/screens/screen-b/src/main/: AndroidManifest.xml
samples/screens/screen-c/: build.gradle.kts
samples/screens/screen-c/src/androidMain/: AndroidManifest.xml
samples/screens/screen-c/src/main/: AndroidManifest.xml
tools/check-publication/: build.gradle.kts
tools/check-publication/src/main/: AndroidManifest.xml
(+86 files in other folders)
