<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/navigation_screen_a">

    <!-- Screens -->
    <include app:graph="@navigation/nav_graph_screen_b" />
    <include app:graph="@navigation/nav_graph_screen_c" />

    <fragment
        android:id="@+id/navigation_screen_a"
        android:name="io.matthewnelson.component.request.sample.screen.a.ui.ScreenA"
        tools:layout="@layout/fragment_a" />

</navigation>
