<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_screen_c"
        app:startDestination="@+id/navigation_screen_c">

    <fragment
            android:id="@+id/navigation_screen_c"
            android:name="io.matthewnelson.component.request.sample.screen.c.ui.ScreenC"
            tools:layout="@layout/fragment_c" >
        <argument
                android:name="text"
                app:argType="string" />
    </fragment>

</navigation>